<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<form method="POST" action="Ans3.php">
    Name <input type="text" name="Name">
    Roll<input type="text" name="Roll">
    Phone Number<input type="text" name="PhoneNumber">
    <button>Submit</button>
</form>

</body>

</html>